<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAo-dA-5Bq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notebooks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotebooksViewController" customModule="TTNotebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awk-Gd-J3A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YMx-ln-NZW">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Notebook Cell" id="kg5-oc-hXY" customClass="NotebookCollectionViewCell" customModule="TTNotebooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-fQ-6Ek">
                                                    <rect key="frame" x="8" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DtW-fQ-6Ek" firstAttribute="trailing" secondItem="kg5-oc-hXY" secondAttribute="trailingMargin" id="7rm-aN-Hpw"/>
                                            <constraint firstItem="DtW-fQ-6Ek" firstAttribute="leading" secondItem="kg5-oc-hXY" secondAttribute="leadingMargin" id="HZp-Ou-ec5"/>
                                            <constraint firstItem="DtW-fQ-6Ek" firstAttribute="top" secondItem="kg5-oc-hXY" secondAttribute="topMargin" id="ktT-BP-G1b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="DtW-fQ-6Ek" id="4Oj-rg-3xh"/>
                                            <segue destination="O4e-5t-KTm" kind="show" identifier="Open Notebook" id="NJl-b8-i8y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awk-Gd-J3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CYK-ou-7GJ"/>
                            <constraint firstItem="awk-Gd-J3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QKL-L4-FyW"/>
                            <constraint firstItem="awk-Gd-J3A" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f6u-IN-gEu"/>
                            <constraint firstAttribute="trailing" secondItem="awk-Gd-J3A" secondAttribute="trailing" id="hHf-Ni-KuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notebooks" id="l94-Se-bhA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="g4a-nV-bFA">
                            <connections>
                                <segue destination="afj-wg-Qin" kind="show" identifier="Show Settings" id="fmZ-oa-DAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notebooksCollectionView" destination="awk-Gd-J3A" id="Kn0-66-92W"/>
                        <segue destination="Ekr-a4-h0y" kind="presentation" identifier="Edit Notebook" id="j9H-7v-iIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="363"/>
        </scene>
        <!--Notebook Table View Controller-->
        <scene sceneID="sDh-tE-eFT">
            <objects>
                <tableViewController id="O4e-5t-KTm" customClass="NotebookTableViewController" customModule="TTNotebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QQQ-ul-JH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Page Cell" textLabel="XsF-qf-AIW" detailTextLabel="a3m-us-QjA" style="IBUITableViewCellStyleSubtitle" id="nfY-Rw-CtX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfY-Rw-CtX" id="eGY-PZ-2xF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XsF-qf-AIW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3m-us-QjA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4e-5t-KTm" id="feZ-kV-4Fu"/>
                            <outlet property="delegate" destination="O4e-5t-KTm" id="vXD-Bn-bMZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDw-1t-dC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="690"/>
        </scene>
        <!--Edit Notebook View Controller-->
        <scene sceneID="5TU-Eg-LQd">
            <objects>
                <viewController id="e3J-Fi-Kix" customClass="EditNotebookViewController" customModule="TTNotebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qek-lm-aOD"/>
                        <viewControllerLayoutGuide type="bottom" id="zl2-jX-8Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iaq-h7-hOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-WW-9oy">
                                <rect key="frame" x="70" y="72" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Xb-axC">
                                <rect key="frame" x="16" y="77" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1No-pb-2sf">
                                <rect key="frame" x="16" y="100" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="e3J-Fi-Kix" id="qFd-EF-GM2"/>
                                    <outlet property="delegate" destination="e3J-Fi-Kix" id="rXF-GM-hT8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5C-WW-9oy" firstAttribute="trailing" secondItem="Iaq-h7-hOf" secondAttribute="trailingMargin" id="A4p-5u-rPU"/>
                            <constraint firstItem="1No-pb-2sf" firstAttribute="trailing" secondItem="Iaq-h7-hOf" secondAttribute="trailingMargin" id="MpL-ca-A4R"/>
                            <constraint firstItem="U5C-WW-9oy" firstAttribute="leading" secondItem="iWR-Xb-axC" secondAttribute="trailing" constant="8" symbolic="YES" id="P60-v7-bDU"/>
                            <constraint firstItem="1No-pb-2sf" firstAttribute="top" secondItem="U5C-WW-9oy" secondAttribute="bottom" constant="-2" id="aTl-25-j4b"/>
                            <constraint firstItem="U5C-WW-9oy" firstAttribute="centerY" secondItem="iWR-Xb-axC" secondAttribute="centerY" id="jMX-e6-Kfy"/>
                            <constraint firstItem="U5C-WW-9oy" firstAttribute="top" secondItem="qek-lm-aOD" secondAttribute="bottom" constant="8" symbolic="YES" id="whq-dv-HNl"/>
                            <constraint firstItem="iWR-Xb-axC" firstAttribute="leading" secondItem="Iaq-h7-hOf" secondAttribute="leadingMargin" id="zHF-AP-p1b"/>
                            <constraint firstItem="1No-pb-2sf" firstAttribute="leading" secondItem="Iaq-h7-hOf" secondAttribute="leadingMargin" id="zkK-7H-yWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTj-1Z-CSj"/>
                    <connections>
                        <outlet property="notebookNameTxtField" destination="U5C-WW-9oy" id="9cL-8T-FGC"/>
                        <outlet property="pickerView" destination="1No-pb-2sf" id="PCh-wq-aWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swr-GF-uVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-788"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xmh-4h-U1l">
            <objects>
                <tableViewController id="afj-wg-Qin" customClass="SettingsViewController" customModule="TTNotebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cuf-ah-AuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="5sS-8a-xPq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G2U-Sw-HMg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2U-Sw-HMg" id="H8j-K5-Pcd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-nr-TkV">
                                                    <rect key="frame" x="87" y="7" width="505" height="30"/>
                                                    <state key="normal" title="tomast_0427@hotmail.com">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-Tk-Fgw">
                                                    <rect key="frame" x="87" y="11" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-PA-S7t">
                                                    <rect key="frame" x="8" y="11.5" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pg3-nr-TkV" firstAttribute="leading" secondItem="E9X-PA-S7t" secondAttribute="trailing" constant="8" symbolic="YES" id="4ei-Dz-vPg"/>
                                                <constraint firstItem="E9X-PA-S7t" firstAttribute="top" secondItem="H8j-K5-Pcd" secondAttribute="topMargin" constant="4" id="JXq-vc-yb5"/>
                                                <constraint firstAttribute="centerY" secondItem="E9X-PA-S7t" secondAttribute="centerY" id="KNf-zd-UVq"/>
                                                <constraint firstItem="E9X-PA-S7t" firstAttribute="top" secondItem="H8j-K5-Pcd" secondAttribute="topMargin" constant="3" id="Nnh-Nm-r74"/>
                                                <constraint firstAttribute="centerX" secondItem="E9X-PA-S7t" secondAttribute="centerX" constant="256.5" id="VUO-7U-zgX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9X-PA-S7t" secondAttribute="bottom" constant="4" id="b12-KK-McK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9X-PA-S7t" secondAttribute="bottom" constant="4" id="ifz-1f-hU3"/>
                                                <constraint firstItem="pg3-nr-TkV" firstAttribute="baseline" secondItem="E9X-PA-S7t" secondAttribute="baseline" id="jv8-Lb-6Lw"/>
                                                <constraint firstItem="pg3-nr-TkV" firstAttribute="trailing" secondItem="H8j-K5-Pcd" secondAttribute="trailingMargin" id="mvu-1x-Fnt"/>
                                                <constraint firstItem="E9X-PA-S7t" firstAttribute="leading" secondItem="H8j-K5-Pcd" secondAttribute="leadingMargin" id="zxI-Xz-ApD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RWm-Tk-Fgw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JXq-vc-yb5"/>
                                                    <exclude reference="Nnh-Nm-r74"/>
                                                    <exclude reference="VUO-7U-zgX"/>
                                                    <exclude reference="b12-KK-McK"/>
                                                    <exclude reference="ifz-1f-hU3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PCL-ut-o1H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCL-ut-o1H" id="nlx-GH-OKP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Available Storage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-Fs-Iak">
                                                    <rect key="frame" x="8" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.36 GB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-8O-U9g">
                                                    <rect key="frame" x="155" y="11" width="437" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-Yf-Mr0">
                                                    <rect key="frame" x="87" y="11" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7p-8O-U9g" firstAttribute="leading" secondItem="OFA-Fs-Iak" secondAttribute="trailing" constant="8" id="6hs-KN-xgR"/>
                                                <constraint firstItem="J7p-8O-U9g" firstAttribute="trailing" secondItem="nlx-GH-OKP" secondAttribute="trailingMargin" id="BI0-qT-ECV"/>
                                                <constraint firstItem="J7p-8O-U9g" firstAttribute="leading" secondItem="OFA-Fs-Iak" secondAttribute="trailing" constant="8" symbolic="YES" id="JhV-dl-sXC"/>
                                                <constraint firstItem="OFA-Fs-Iak" firstAttribute="leading" secondItem="nlx-GH-OKP" secondAttribute="leadingMargin" id="LoW-YX-KSA"/>
                                                <constraint firstAttribute="centerY" secondItem="OFA-Fs-Iak" secondAttribute="centerY" constant="0.5" id="UO0-Hd-SCA"/>
                                                <constraint firstItem="OFA-Fs-Iak" firstAttribute="baseline" secondItem="J7p-8O-U9g" secondAttribute="baseline" id="VuN-7t-Drw"/>
                                                <constraint firstItem="OFA-Fs-Iak" firstAttribute="top" secondItem="nlx-GH-OKP" secondAttribute="topMargin" constant="3" id="edv-Xx-F2e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Cl1-Yf-Mr0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="edv-Xx-F2e"/>
                                                    <exclude reference="6hs-KN-xgR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="1QF-5I-tct">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="AYg-JL-laU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYg-JL-laU" id="5st-63-gjN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Note Taking Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-IO-cOH">
                                                    <rect key="frame" x="8" y="11" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="NxV-Xm-YzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NxV-Xm-YzI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Arial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-uk-tTg">
                                                    <rect key="frame" x="525" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gN6-IO-cOH" secondAttribute="centerY" id="56Q-vt-Zo3"/>
                                                <constraint firstItem="gN6-IO-cOH" firstAttribute="baseline" secondItem="l0J-uk-tTg" secondAttribute="baseline" id="5Nl-Oa-uns"/>
                                                <constraint firstItem="gN6-IO-cOH" firstAttribute="leading" secondItem="5st-63-gjN" secondAttribute="leadingMargin" id="5be-Vx-4at"/>
                                                <constraint firstAttribute="centerY" secondItem="l0J-uk-tTg" secondAttribute="centerY" id="7tf-Nl-6hL"/>
                                                <constraint firstAttribute="centerY" secondItem="gN6-IO-cOH" secondAttribute="centerY" constant="0.5" id="AOG-CJ-Sub"/>
                                                <constraint firstItem="l0J-uk-tTg" firstAttribute="trailing" secondItem="5st-63-gjN" secondAttribute="trailingMargin" id="E8B-fc-ERe"/>
                                                <constraint firstItem="gN6-IO-cOH" firstAttribute="centerY" secondItem="l0J-uk-tTg" secondAttribute="centerY" id="E8U-9s-hMf"/>
                                                <constraint firstItem="l0J-uk-tTg" firstAttribute="trailing" secondItem="5st-63-gjN" secondAttribute="trailingMargin" id="KZb-C1-fId"/>
                                                <constraint firstItem="l0J-uk-tTg" firstAttribute="leading" secondItem="gN6-IO-cOH" secondAttribute="trailing" constant="8" symbolic="YES" id="UuU-Hw-Cr8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l0J-uk-tTg" secondAttribute="trailing" constant="374" id="W2h-jK-iIT"/>
                                                <constraint firstItem="l0J-uk-tTg" firstAttribute="leading" secondItem="gN6-IO-cOH" secondAttribute="trailing" constant="8" id="YQQ-4p-1Zo"/>
                                                <constraint firstItem="l0J-uk-tTg" firstAttribute="leading" secondItem="gN6-IO-cOH" secondAttribute="trailing" constant="8" id="ZrK-xo-6nI"/>
                                                <constraint firstItem="gN6-IO-cOH" firstAttribute="leading" secondItem="5st-63-gjN" secondAttribute="leadingMargin" constant="-7" id="cjb-ms-XqB"/>
                                                <constraint firstItem="gN6-IO-cOH" firstAttribute="baseline" secondItem="l0J-uk-tTg" secondAttribute="baseline" id="rlw-sK-9VX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Nl-Oa-uns"/>
                                                    <exclude reference="AOG-CJ-Sub"/>
                                                    <exclude reference="E8U-9s-hMf"/>
                                                    <exclude reference="cjb-ms-XqB"/>
                                                    <exclude reference="rlw-sK-9VX"/>
                                                    <exclude reference="KZb-C1-fId"/>
                                                    <exclude reference="UuU-Hw-Cr8"/>
                                                    <exclude reference="W2h-jK-iIT"/>
                                                    <exclude reference="YQQ-4p-1Zo"/>
                                                    <exclude reference="ZrK-xo-6nI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBt-9p-2yS" kind="show" identifier="Show Font Options" id="IO0-0w-8Ty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="XsT-gl-gpi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsT-gl-gpi" id="Qd7-cG-9R2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-Im-svF">
                                                    <rect key="frame" x="8" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akP-zD-O8u">
                                                    <rect key="frame" x="494" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="akP-zD-O8u" secondAttribute="centerY" id="AFJ-3i-8ec"/>
                                                <constraint firstAttribute="centerY" secondItem="VID-Im-svF" secondAttribute="centerY" id="C7m-GR-OrM"/>
                                                <constraint firstAttribute="centerY" secondItem="VID-Im-svF" secondAttribute="centerY" constant="0.5" id="CA4-pU-a7D"/>
                                                <constraint firstItem="akP-zD-O8u" firstAttribute="trailing" secondItem="Qd7-cG-9R2" secondAttribute="trailingMargin" id="jmm-P1-mhB"/>
                                                <constraint firstItem="akP-zD-O8u" firstAttribute="baseline" secondItem="VID-Im-svF" secondAttribute="baseline" id="nvh-w3-Q3a"/>
                                                <constraint firstItem="akP-zD-O8u" firstAttribute="leading" secondItem="VID-Im-svF" secondAttribute="trailing" constant="8" id="rAB-Is-MHZ"/>
                                                <constraint firstItem="VID-Im-svF" firstAttribute="leading" secondItem="Qd7-cG-9R2" secondAttribute="leadingMargin" id="rCK-O0-YAm"/>
                                                <constraint firstItem="VID-Im-svF" firstAttribute="leading" secondItem="Qd7-cG-9R2" secondAttribute="leadingMargin" id="vQb-GF-5i2"/>
                                                <constraint firstItem="VID-Im-svF" firstAttribute="top" secondItem="Qd7-cG-9R2" secondAttribute="topMargin" constant="3" id="ypD-Xf-fDk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CA4-pU-a7D"/>
                                                    <exclude reference="rCK-O0-YAm"/>
                                                    <exclude reference="ypD-Xf-fDk"/>
                                                    <exclude reference="nvh-w3-Q3a"/>
                                                    <exclude reference="rAB-Is-MHZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBt-9p-2yS" kind="show" identifier="Show Notebook Color Options" id="9hV-8V-JXQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="IuL-6c-V4S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuL-6c-V4S" id="6ho-yi-uHM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Layout Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-fg-dV8">
                                                    <rect key="frame" x="8" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-eg-nGM">
                                                    <rect key="frame" x="516" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Why-fg-dV8" secondAttribute="centerY" id="FPe-Mq-aWZ"/>
                                                <constraint firstItem="vAp-eg-nGM" firstAttribute="trailing" secondItem="6ho-yi-uHM" secondAttribute="trailingMargin" id="Gy7-kX-eiF"/>
                                                <constraint firstItem="vAp-eg-nGM" firstAttribute="leading" secondItem="Why-fg-dV8" secondAttribute="trailing" constant="8" id="ipW-Ts-ORL"/>
                                                <constraint firstItem="Why-fg-dV8" firstAttribute="leading" secondItem="6ho-yi-uHM" secondAttribute="leadingMargin" id="jGc-iR-03H"/>
                                                <constraint firstItem="vAp-eg-nGM" firstAttribute="baseline" secondItem="Why-fg-dV8" secondAttribute="baseline" id="rVN-uY-9gj"/>
                                                <constraint firstAttribute="centerY" secondItem="Why-fg-dV8" secondAttribute="centerY" constant="0.5" id="szf-cX-k1u"/>
                                                <constraint firstItem="Why-fg-dV8" firstAttribute="leading" secondItem="6ho-yi-uHM" secondAttribute="leadingMargin" id="wca-G8-I9o"/>
                                                <constraint firstAttribute="centerY" secondItem="vAp-eg-nGM" secondAttribute="centerY" id="yeP-tg-MqJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="szf-cX-k1u"/>
                                                    <exclude reference="wca-G8-I9o"/>
                                                    <exclude reference="ipW-Ts-ORL"/>
                                                    <exclude reference="rVN-uY-9gj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBt-9p-2yS" kind="show" identifier="Show Page Layout Types" id="Fh1-mH-9J6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="aXJ-ah-vs4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXJ-ah-vs4" id="nmB-86-kFg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figure Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-vK-XdQ">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-80-4MY">
                                                    <rect key="frame" x="494" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="TYe-vK-XdQ" secondAttribute="centerY" constant="-0.25" id="2JY-TF-wlg"/>
                                                <constraint firstItem="TYe-vK-XdQ" firstAttribute="baseline" secondItem="hex-80-4MY" secondAttribute="baseline" id="C2A-Lf-AJQ"/>
                                                <constraint firstAttribute="centerY" secondItem="hex-80-4MY" secondAttribute="centerY" id="K1v-F8-UW8"/>
                                                <constraint firstAttribute="centerY" secondItem="TYe-vK-XdQ" secondAttribute="centerY" id="MJ1-aP-J83"/>
                                                <constraint firstItem="hex-80-4MY" firstAttribute="leading" secondItem="TYe-vK-XdQ" secondAttribute="trailing" constant="8" id="MmD-PJ-MSD"/>
                                                <constraint firstAttribute="centerY" secondItem="hex-80-4MY" secondAttribute="centerY" id="crA-vV-FCG"/>
                                                <constraint firstAttribute="centerY" secondItem="TYe-vK-XdQ" secondAttribute="centerY" constant="0.5" id="fto-A4-eMW"/>
                                                <constraint firstItem="hex-80-4MY" firstAttribute="trailing" secondItem="nmB-86-kFg" secondAttribute="trailingMargin" id="j3b-KF-tYV"/>
                                                <constraint firstItem="TYe-vK-XdQ" firstAttribute="leading" secondItem="nmB-86-kFg" secondAttribute="leadingMargin" id="jjH-xx-JoZ"/>
                                                <constraint firstItem="hex-80-4MY" firstAttribute="trailing" secondItem="nmB-86-kFg" secondAttribute="trailingMargin" id="u4N-UX-iYf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2JY-TF-wlg"/>
                                                    <exclude reference="C2A-Lf-AJQ"/>
                                                    <exclude reference="fto-A4-eMW"/>
                                                    <exclude reference="K1v-F8-UW8"/>
                                                    <exclude reference="MmD-PJ-MSD"/>
                                                    <exclude reference="j3b-KF-tYV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBt-9p-2yS" kind="show" identifier="Show Figure Color Options" id="eTf-RQ-NEy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Lot-BH-ooA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lot-BH-ooA" id="PAX-h0-gzT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-3U-j2c">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-zC-QAn">
                                                    <rect key="frame" x="494" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OB-zC-QAn" firstAttribute="trailing" secondItem="PAX-h0-gzT" secondAttribute="trailingMargin" id="6dm-dm-iVT"/>
                                                <constraint firstAttribute="centerY" secondItem="ChZ-3U-j2c" secondAttribute="centerY" constant="-0.25" id="AHR-VJ-D6G"/>
                                                <constraint firstAttribute="centerY" secondItem="ChZ-3U-j2c" secondAttribute="centerY" constant="0.5" id="Ihy-hr-PxN"/>
                                                <constraint firstItem="ChZ-3U-j2c" firstAttribute="leading" secondItem="PAX-h0-gzT" secondAttribute="leadingMargin" id="ST2-Oo-kvT"/>
                                                <constraint firstItem="ChZ-3U-j2c" firstAttribute="baseline" secondItem="1OB-zC-QAn" secondAttribute="baseline" id="Wti-Ei-17F"/>
                                                <constraint firstItem="1OB-zC-QAn" firstAttribute="leading" secondItem="ChZ-3U-j2c" secondAttribute="trailing" constant="8" id="ecZ-ty-Ea6"/>
                                                <constraint firstAttribute="centerY" secondItem="1OB-zC-QAn" secondAttribute="centerY" id="etN-65-Zno"/>
                                                <constraint firstAttribute="centerY" secondItem="ChZ-3U-j2c" secondAttribute="centerY" id="mQx-dc-zwx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AHR-VJ-D6G"/>
                                                    <exclude reference="Ihy-hr-PxN"/>
                                                    <exclude reference="Wti-Ei-17F"/>
                                                    <exclude reference="ecZ-ty-Ea6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBt-9p-2yS" kind="show" identifier="Show Stroke Color Options" id="w54-Fr-aCQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="nMA-0p-akq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMA-0p-akq" id="s1V-TV-Sq5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Line Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-18-6z9">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-c5-qeP">
                                                    <rect key="frame" x="535" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkf-18-6z9" firstAttribute="leading" secondItem="s1V-TV-Sq5" secondAttribute="leadingMargin" id="3ON-gB-ciB"/>
                                                <constraint firstAttribute="centerY" secondItem="Rkf-18-6z9" secondAttribute="centerY" id="7xo-bj-hUB"/>
                                                <constraint firstAttribute="centerY" secondItem="Rkf-18-6z9" secondAttribute="centerY" constant="0.5" id="K8A-Gn-ZA2"/>
                                                <constraint firstItem="sPK-c5-qeP" firstAttribute="trailing" secondItem="s1V-TV-Sq5" secondAttribute="trailingMargin" id="OXF-kc-7lZ"/>
                                                <constraint firstAttribute="centerY" secondItem="sPK-c5-qeP" secondAttribute="centerY" id="wCZ-ZJ-0pH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K8A-Gn-ZA2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QBt-9p-2yS" kind="show" identifier="Show Stroke Line Width Options" id="zE9-eP-KwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="afj-wg-Qin" id="qFX-Sy-0Ze"/>
                            <outlet property="delegate" destination="afj-wg-Qin" id="ofo-rc-V9c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appleID" destination="pg3-nr-TkV" id="LQD-Sx-Otd"/>
                        <outlet property="avilableStorageLabel" destination="J7p-8O-U9g" id="aTC-kC-es7"/>
                        <outlet property="figureColorOption" destination="hex-80-4MY" id="k0j-KG-ptU"/>
                        <outlet property="noteTakingFontOption" destination="l0J-uk-tTg" id="gC9-Zo-KOm"/>
                        <outlet property="notebookColorOption" destination="akP-zD-O8u" id="I0s-Se-Z68"/>
                        <outlet property="pagesLayoutTypeOption" destination="vAp-eg-nGM" id="zP8-qw-HIn"/>
                        <outlet property="strokeColorOption" destination="1OB-zC-QAn" id="DOV-qX-wbS"/>
                        <outlet property="strokeLineWidthOption" destination="sPK-c5-qeP" id="tEd-dQ-i35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLn-JR-P3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-58"/>
        </scene>
        <!--Settings Options View Controller-->
        <scene sceneID="PI1-z0-ukD">
            <objects>
                <tableViewController id="QBt-9p-2yS" customClass="SettingsOptionsViewController" customModule="TTNotebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4y0-Yw-LQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="4bZ-4D-QcH" style="IBUITableViewCellStyleDefault" id="Oij-TR-OBN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oij-TR-OBN" id="zqN-Du-DxS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bZ-4D-QcH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBt-9p-2yS" id="wBJ-90-QNV"/>
                            <outlet property="delegate" destination="QBt-9p-2yS" id="HAG-Mu-XkX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMe-fo-ZcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qo0-mT-vP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAo-dA-5Bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igm-cC-hPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C7A-mP-XSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-a4-D2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWO-jl-Xcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekr-a4-h0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3w5-b5-SP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3J-Fi-Kix" kind="relationship" relationship="rootViewController" id="S6v-o2-y67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frr-JU-63T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zE9-eP-KwQ"/>
    </inferredMetricsTieBreakers>
</document>
